apiVersion: v1
kind: Service
metadata:
  name: flights-angular-service
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 30005
    protocol: TCP
  selector:
    app: flights-angular
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: flights-angular
  name: flights-angular
spec:
  selector:
    matchLabels:
      app: flights-angular
  replicas: 2
  template:
    metadata:
      labels:
        app: flights-angular
    spec:
      containers:
        - name: flights-angular
          image: krystian582/flights-angular:v3.3
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 80
      restartPolicy: Always