apiVersion: v1
kind: Service
metadata:
  name: activemq-service
spec:
  selector:
    app: activemq
  type: LoadBalancer
  ports:
    - name: jolkia
      port: 8161
      targetPort: 8161
      protocol: TCP
    - name: mesh
      port: 61616
      targetPort: 61616
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activemq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activemq
  template:
    metadata:
      labels:
        app: activemq
    spec:
      containers:
      - name: activemq
        image: krystian582/activemq-artemis:plugin-v7
        ports:
        - containerPort: 8161
          name: jolkia
          protocol: TCP
        - containerPort: 5672
          name: amqp
          protocol: TCP
        - containerPort: 1883
          name: mqtt
          protocol: TCP
        - containerPort: 61613
          name: stomp
          protocol: TCP
        - containerPort: 61616
          name: tcp
          protocol: TCP
      terminationGracePeriodSeconds: 60